*{
    margin: 0;
    padding: 0;
}

body{
    background: #E9ECF4;
    color: #000;
    font-family:Arial, Helvetica, sans-serif;
}

.father-container{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "contenido contenido sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer";

}

.father-container > div,
.father-container .header,
.father-container .contenido,
.father-container .sidebar,
.father-container .footer{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}

.father-container .header{
   background: #12203E;
   color: #fff;
   grid-area: header;
 
  /* grid-column-start: 1;
   grid-column-end: -1; */
}

.father-container .contenido{
    /* grid-column-end: span 2; */
    grid-area: contenido;
}

.father-container .sidebar{
    grid-column: 3 / 4;
    background: #faa43d;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* grid-row: span 2; */
    grid-area: sidebar;
}

.father-container .widget-1,
.father-container .widget-2{
    background: #55a8fd;
    color: #fff;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.father-container .widget-1{
    grid-area: widget-1;
}

.father-container .widget-2{
    grid-area: widget-2;
}

.father-container .footer{
    background: #12203E;
    color: #fff;
    /* grid-column: span 3; */
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    .father-container{
        grid-template-areas: "header header header"
                         "contenido contenido contenido"
                         "sidebar sidebar sidebar"
                         "widget-1 widget-1 widget-2"
                         "footer footer footer";
    }
}